# JooMak

./: .gitignore  .project  README.md
BackEnd/: build.gradle
backend/: appspec.yml  build.gradle  codeDeploy.sh  deploy.sh  gradle.properties  jenkins-deploy.sh  pom.xml
backend/src/main/java/com/joomak/backend/: BackendApplication.java  JoomakInitializer.java  MenuService.java  SwaggerConfig.java
backend/src/main/java/com/joomak/backend/config/: AppConfig.java  CORSFilter.java  SecurityConfig.java
backend/src/main/java/com/joomak/backend/controller/: AuthController.java  CommonController.java  MemberController.java  MemberForm.java  MenuController.java  ProductController.java
backend/src/main/java/com/joomak/backend/controller/common/: CommonController.java
backend/src/main/java/com/joomak/backend/controller/member/: MemberController.java  StoreController.java
backend/src/main/java/com/joomak/backend/controller/order/: OrderController.java
backend/src/main/java/com/joomak/backend/controller/product/: ProductController.java
backend/src/main/java/com/joomak/backend/domain/: Address.java  CartBase.java  Member.java  MemberAddress.java  MemberBanned.java  MemberDormant.java  MemberGrade.java  MemberRequirement.java  MenuBase.java  MenuCategory.java  MenuImage.java  MenuOptionDetail.java  MenuOptionGroup.java  MenuStatus.java  OrderBase.java  OrderDeliveryAddress.java  OrderDetail.java  OrderDetailOption.java  OrderEvaluate.java  OrderStatus.java  PayBase.java  PayStatus.java  PayType.java  Provider.java  Stock.java
backend/src/main/java/com/joomak/backend/domain/common/: Attachment.java  AttachmentRepository.java  AttachmentType.java  BaseEntity.java  CommonResponse.java  EmailType.java  FileStore.java  Gender.java  Grade.java  MemberState.java  MenuState.java  MenuTypes.java  OrderStatus.java  ProductState.java  ProductTypes.java  Role.java  YorN.java
backend/src/main/java/com/joomak/backend/domain/member/: Cart.java  Gender.java  Grade.java  Member.java  MemberDeliveryAddress.java  MemberDormant.java  MemberState.java  Order.java  Position.java  Product.java  Provider.java  Requirement.java  Rider.java  Store.java  StoreBase.java  StoreGoodsMapping.java  StoreImage.java  StoreReview.java  SystemInfo.java
backend/src/main/java/com/joomak/backend/domain/order/: Cart.java  Order.java  OrderProductMapping.java
backend/src/main/java/com/joomak/backend/exception/: CustomControllerException.java  ErrorMessage.java  ErrorResponse.java  NotEnoughStockException.java  ServiceGuideException.java  ServiceGuideMessage.java  UserGuideMessage.java
backend/src/main/java/com/joomak/backend/repository/: MemberRepository.java  MenuRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
backend/src/main/java/com/joomak/backend/service/: AuthService.java  CommonService.java  LoginService.java  MemberService.java  MemberServiceStudy.java  ProductService.java  StoreService.java  TestService.java
backend/src/main/java/com/joomak/backend/token/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationEntryPointV2.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterV2.java  JwtSecurityConfig.java  JwtTokenProvider.java  JwtTokenProviderV2.java
backend/src/main/java/com/joomak/backend/util/: LocalDateTimeUtil.java
backend/src/main/resources/: application-real.yml  application.yml  initData.sql
backend/src/test/java/com/joomak/backend/: BackendApplicationTests.java
backend/src/test/java/com/joomak/backend/common/: BaseRepositoryTest.java
backend/src/test/java/com/joomak/backend/repository/: MemberRepositoryTest.java
backend/src/test/java/com/joomak/backend/service/: MemberServiceTest.java  UserServiceTest.java
(+229 files in other folders)
